# NotMalware-Game

./: .gitignore  CS2340-checkstyle-java-style.xml  README.md  build.gradle  cs2340_checks.xml  run_checkstyle.py  settings.gradle
dungeoncrawler/: build.gradle
dungeoncrawler/src/main/java/: module-info.java
dungeoncrawler/src/main/java/whatexe/dungeoncrawler/: Difficulty.java  MainApp.java  ManagedController.java  Room.java  SavableController.java  SceneManager.java  Sprite.java  WeaponType.java  WelcomeScreenController.java
dungeoncrawler/src/main/java/whatexe/dungeoncrawler/controllers/: BossHealthBarController.java  ConfigurationController.java  CreditsController.java  EndScreenController.java  ExampleController.java  ExpoTextController.java  FirstRoomController.java  HowToPlayController.java  InventoryController.java  LevelController.java  MainAppController.java  MainMenuController.java  PauseMenuController.java  RoomController.java  WelcomeScreenController.java
dungeoncrawler/src/main/java/whatexe/dungeoncrawler/entities/: AnimatedSprite.java  BigDamageEnemy.java  Door.java  Enemy.java  EnemyOverlappable.java  EnemyProjectile.java  Entity.java  EntityChooser.java  ExitLevelDoor.java  MalwareType.java  MeleeEnemy.java  Player.java  PlayerOverlappable.java  PlayerProjectile.java  Projectile.java  ShieldEnemy.java  ShootingEnemy.java  SimpleDoor.java  Sprite.java
dungeoncrawler/src/main/java/whatexe/dungeoncrawler/layout/: BossRoom.java  Direction.java  Level.java  LevelGenerator.java  MinimapTile.java  NullRoom.java  Room.java  RoomChoices.java  RoomPosition.java  RoomPositionProperty.java  SimpleLevelGenerator.java  SimpleRoom.java  StartingRoom.java
dungeoncrawler/src/main/java/whatexe/dungeoncrawler/music/: MusicManager.java
dungeoncrawler/src/main/resources/whatexe/dungeoncrawler/: Configuration.fxml  WelcomeScreen.fxml  spritepalette.css
dungeoncrawler/src/main/resources/whatexe/dungeoncrawler/controllers/: Configuration.css  Configuration.fxml  Credits.fxml  EndScreen.css  EndScreen.fxml  ExampleController.fxml  ExpoText.fxml  (+14 more)
dungeoncrawler/src/test/java/: module-info.test
dungeoncrawler/src/test/java/whatexe/dungeoncrawler/: AttackPotionTest.java  BehaviorModifiersTest.java  BurdellPlayerTest.java  ChallengeRoomTest.java  ConfigurationSceneTest.java  DoorTest.java  DoublePotionTest.java  EndRoomTest.java  EndScreenStatsTest.java  EnemyPlayerInteractionTest.java  EnemyTesting.java  EntityChooserTest.java  FirstRoomTest.java  HealthPotionTest.java  InventoryTest.java  ItemShopTest.java  LevelTest.java  LoadRoomTest.java  NullRoomTest.java  PlayerMovementTest.java  ProjectileTest.java  RoomSwitchingTest.java  SceneManagerTest.java  SceneToSceneTest.java  ShopRoomTest.java  SimpleRoomGeneratorTest.java  SpeedPotionTest.java  WeaponDescriptionTest.java  WeaponTest.java
(+245 files in other folders)
