plugins {
    id 'application'

    id 'org.beryx.jlink' version '2.23.1'
}
dependencies {
    implementation project(':tileengine')
    implementation 'net.oneandone.reflections8:reflections8:0.11.+'

    testImplementation 'org.testfx:testfx-junit5:4.+'
    testImplementation 'org.testfx:testfx-core:4.+'
}

// Define version and dependencies for openjfx
javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing']
}

// Application configuration
ext {
    appName = "What.exe Dungeon Crawler"
    appLauncher = "whatexe-dungeon-crawler"
    appPackaging = "whatexe-dungeon-crawler"
    appModuleName = "whatexe.dungeoncrawler"
    appMainClass = "whatexe.dungeoncrawler.MainApp"
}
application {
    mainModule = appModuleName
    mainClass = appMainClass
}

// Required for :run because of a bug within modularity that causes a consistent crash
modularity.disableEffectiveArgumentsAdjustment()

// Creates project as an extension of the compiling JDK/JRE. Can be used for distribution
jlink {
    imageZip = project.file("${buildDir}/distributions/${appPackaging}-${javafx.platform.classifier}.zip")
    options = ['--bind-services', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = "${appLauncher}"
        noConsole = true
    }
}

// Can be combined with run to create a clean dist and run
task dist {
    dependsOn clean, jlinkZip
    description "Calls clean and then jlinkZip [default]"
}

defaultTasks 'dist'
